{
  "name": "server",
  "version": "1.0.0",
  "description": "server for bloonsdle",
  "main": "app.ts",
  "scripts": {
    "start": "npx tsx src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
